@import 'function';

:host::ng-deep {
  trudi-badge {
    white-space: nowrap !important;
    color: var(--gray-600) !important;
  }

  app-progress-bar .progress {
    height: 8px;
  }
}

.card-wrapper {
  background-color: var(--white);
  margin-bottom: 8px;

  .no-content {
    @include fontSetup(var(--gray-500), 14px, 20px, normal, 400);
    font-style: italic;
    padding: 16px;
  }
}

.item-owner-title {
  padding: 12px 16px;
  display: flex;
  gap: 8px;
  align-items: center;

  ::ng-deep .trudi-badge.trudi-badge-border .badge-text {
    @include fontSetup(var(--gray-600), 12px, 16px, normal, 500);
  }

  .exit-btn {
    background: transparent;
    border: 1px solid var(--gray-100);
    border-radius: 6px;
    padding: 4px;

    .exit-icon {
      color: var(--gray-500);
    }
  }

  .item-title {
    @include fontSetup(var(--fg-neutral-normal), 14px, 20px, normal, 600);
  }
}
.assigned-agent-container {
  min-width: fit-content;
  background-color: transparent;
  padding: 0;
  border: none;
  border-radius: 6px;

  &:focus-visible {
    box-shadow: none !important;
    border: 2px solid var(--brand-500);
  }

  .target-person {
    padding: 4px;
    width: fit-content;
    border-radius: 6px;
    border: 1px solid var(--border-neutral-dark);
    background: var(--bg-base);

    .info {
      width: 60px;
      @include fontSetup(
        var(--fg-neutral-normal, #646464),
        14px,
        20px,
        normal,
        400
      );
    }

    .text-agent-detail {
      color: var(--fg-neutral-normal, #646464);
      display: flex;
      gap: 4px;
    }

    .text-agent {
      display: none;
      @include fontSetup(var(--bg-base), 12px, 16px, normal, 600);
      border-radius: 16px;
      padding: 0 4px;
      background: var(--bg-brand-solid-normal);
    }
  }

  .target-person-detail {
    padding: 0px 8px;
    width: fit-content;
    border-radius: 6px;
    height: 24px;
    background-color: var(--bg-neutral-tonal-strongest, #d8dcdf);
    border: 1px solid var(--gray-200, #d8dcdf);

    &.assigned-agent {
      .item-avatar {
        gap: 4px;
        overflow: initial !important;
        @include FlbMiddleAll;
        max-width: 160px;

        &.remaining-item {
          color: var(--gray-500);
          min-width: 16px;
          height: 16px;
          border-radius: 19px !important;
          position: relative;

          &:hover .non-display-agents-box {
            display: block;
          }
        }

        label {
          margin-bottom: 0px;
          @include fontSetup(var(--gray-500), 14px, 20px, normal, 600);

          &:hover ~ .non-display-agents-box {
            display: block;
          }
        }
      }
    }

    .info {
      @include fontSetup(
        var(--fg-neutral-normal, #646464),
        14px,
        20px,
        normal,
        400
      );
    }

    .text-agent-detail {
      color: var(--fg-neutral-normal, #646464);
      display: flex;
      gap: 4px;
    }

    .text-agent {
      @include fontSetup(var(--bg-base), 12px, 16px, normal, 600);
      border-radius: 16px;
      padding: 0 4px;
      background: var(--bg-brand-solid-normal);
    }

    &:hover {
      background: var(--gray-100, #e7eaed);
    }
  }
}
