.widget__linked {
  &--card {
    padding: 12px;
    border-radius: 8px;
    font-size: 12px;
    color: var(--fg-neutral-stronger, #333741);
    border: 1px solid var(--border-neutral-dark, #ececed);
  }
  &--card:hover &--menu {
    display: block;
  }
  &--menu {
    display: none;
  }

  &--header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    & p {
      margin: 0;
      padding: 0;
    }
  }

  &--request {
    display: flex;
    gap: 4px;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
  }

  &--time {
    font-weight: 500;
    color: var(--fg-neutral-weaker, #85888e);
  }
  &--description {
    font-weight: 400;
    margin-top: 8px;
  }

  &--attachment {
    display: flex;
    gap: 7px;
    margin-top: 8px;
  }
}

.action-item {
  display: flex;
  gap: 8px;
  align-items: center;
  width: 100%;
  border: none;
  & p {
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: var(--fg-neutral-stronger, #333741);
    margin: 0;
    padding: 0;
  }
}

.ant-dropdown-menu-item:not(:first-child) {
  border-top: 1px solid var(--border-neutral-dark, #ececed);
}

::ng-deep .action_navigate--thread trudi-icon svg-icon svg path {
  fill: rgb(97, 100, 108);
}

.no-requests-text {
  color: var(--gray-400);
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
}

.action-item:disabled {
  pointer-events: auto;
  cursor: not-allowed;
}

.file_unsupported {
  width: 60px;
  height: 60px;
  border-radius: 8px;
}
