@import 'function';

::ng-deep {
  nz-modal-container {
    background: rgba(0, 0, 0, 0.32);
    &:has(.quit-confirm) {
      background: transparent;
    }
    .ant-modal {
      .ant-modal-content {
        border-radius: 8px;
        .ant-modal-header {
          .ant-modal-title {
            display: flex;
            gap: 16px;

            .wrapper-title {
              .title {
                @include fontSetup(var(--gray-700), 20px, 2.4rem, normal, 600);

                .trudi-icon {
                  margin-top: 6px;
                  color: var(--gray-500);
                }
              }

              .sub-title {
                @include fontSetup(var(--gray-500), 1.4rem, 2rem, normal, 500);
              }
            }
          }
        }

        .ant-modal-body {
          padding: 20px 24px;
        }

        .ant-modal-footer {
          padding: 20px 24px;
          display: flex;
          gap: 12px;
        }
      }

      &.trudi-modal {
        &.trudi-modal-confirm {
          .ant-modal-content {
            .ant-modal-header {
              border-bottom: none;
            }

            .ant-modal-footer {
              border-top: none;
            }
          }
        }
      }
    }
    .trudi-modal-fullscreen {
      height: 100%;
      max-width: unset;
      top: 0;
      padding-bottom: unset;
      .ant-modal-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        .ant-modal-body {
          flex: 1;
        }
      }
    }
    .trudi-modal-header {
      width: 100%;
      display: flex;
      column-gap: 16px;
      align-items: center;
      justify-content: space-between;

      trudi-icon {
        .close-icon,
        .resize-icon {
          padding: 8px;
        }
      }

      button {
        height: 40px;
        width: 40px;
        background: transparent;
        border: unset;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
          border: 1px solid var(--gray-200) !important;
          background: var(--gray-100, #e7eaed) !important;
        }
        &:active {
          border: 1px solid var(--gray-200);
          background: var(--gray-200) !important;
        }
      }

      &__title {
        flex: 1;

        &--default {
          display: flex;
          column-gap: 16px;
          align-items: center;
        }
      }
    }
    .trudi-modal-footer {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      column-gap: 16px;

      &__checkbox {
        display: flex;
        trudi-checkbox ::ng-deep .trudi-checkbox {
          column-gap: 8px;
          span:first-child {
            min-width: 16px;
          }

          .label-text {
            text-align: left;
            font-weight: 400;
            font-size: 14px;
            color: var(--gray-700);
          }
        }
      }

      &__button--default {
        display: flex;
        align-items: center;
        column-gap: 12px;
      }
    }
  }

  nz-modal-container.condense {
    .ant-modal {
      top: 63px;
    }
    .ant-modal-header,
    .ant-modal-footer,
    .ant-modal-body {
      padding: 12px 16px !important;
    }
    .ant-modal-header .close-btn {
      height: 32px !important;
      width: 32px !important;
    }

    .ant-modal-body {
      overflow-y: auto;
      scrollbar-gutter: stable both-edges;
      max-height: calc(90vh - 56px - 64px);
    }
  }
}

::ng-deep .ant-modal.trudi-modal.trudi-modal-custom {
  top: 63px;
  &.hidden {
    opacity: 0;
    pointer-events: none;
  }
  .ant-modal-header {
    display: none !important;
  }
  .ant-modal-body {
    padding: 10px;
  }
  .ant-modal-footer {
    display: none !important;
  }
}
