@import 'function';

:host ::ng-deep {
  .trudi-form-control-wrapper {
    height: 44px !important;
    .trudi-text-field-wrapper {
      height: 44px !important;
    }
  }
  .content-overlay {
    height: 100%;
  }
  .billing-wrapper {
    padding: 32px;
    background-color: var(--white);
    border-radius: 8px;
    overflow-y: auto;
    height: 100vh;
    .title {
      @include fontSetup(var(--fg-neutral-stronger), 18px, 28px, normal, 600);
    }
    .body {
      &-invoice {
        margin: 48px 0;
        width: 635px;

        .show-more-history {
          display: flex;
          align-items: center;
          gap: 4px;
          height: 24px;
          padding: 0 8px;
          background-color: var(--bg-neutral-tonal-normal);
          border-radius: 6px;
          @include fontSetup(var(--fg-neutral-normal), 12px, 16px, normal, 600);
        }
      }
      &-billing {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 48px;
        width: 623px;
        .billing-table {
          .billing-text {
            @include fontSetup(
              var(--fg-neutral-normal),
              14px,
              20px,
              normal,
              600
            );
            margin-bottom: 8px;
          }
          .billing-detail {
            display: flex;
            flex-direction: column;
            gap: 1px;
            width: 100%;
            .billing-row {
              width: 100%;
              display: grid;
              grid-template-columns: 1.5fr 1fr 1.5fr 72px;
              background: var(--bg-neutral-tonal-normal, #f2f5f7);
              padding: 6px 12px;
              @include fontSetup(
                var(--fg-neutral-stronger),
                14px,
                20px,
                normal,
                500
              );

              .icon-home {
                color: var(--fg-neutral-weakest);
              }
            }
          }
        }
        .billing-footer {
          width: 100%;
          padding: 0 12px;
          display: flex;
          flex-direction: column;
          gap: 8px;
          align-items: flex-end;
          .billing-cost,
          .billing-gst,
          .billing-fee {
            @include fontSetup(
              var(--fg-neutral-normal),
              14px,
              20px,
              normal,
              500
            );
          }
          .billing-total {
            @include fontSetup(
              var(--fg-neutral-stronger),
              14px,
              20px,
              normal,
              600
            );
          }
          .billing-cost {
            min-width: 127px;
            text-align: right;
            margin-right: 20px;
          }
        }
      }
      &-subscription {
        .subscription-title {
          width: 455px;

          trudi-badge {
            .badge-text {
              font-weight: 600;
            }
          }
        }
        .subscription-status-information {
          margin-top: 12px;
          @include fontSetup(var(--fg-neutral-weaker), 12px, 16px, italic, 500);
        }

        .subscription-plan {
          border-radius: 8px;
          border: 1px solid var(--border-neutral-dark);
          padding: 12px;
          margin-top: 12px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 4px;
          width: 455px;

          .plan-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            .plan-title {
              display: flex;
              align-items: center;
              gap: 5px;
              .plan-text {
                @include fontSetup(
                  var(--fg-neutral-stronger),
                  16px,
                  24px,
                  normal,
                  600
                );
              }
            }
          }
          .plan-description {
            @include fontSetup(
              var(--fg-neutral-weaker),
              14px,
              20px,
              normal,
              400
            );
          }
        }

        &:has(.subscription-status-information) .subscription-plan {
          margin-top: 4px;
        }
      }
      &-manage-subscription {
        margin-bottom: 48px;
        &-content {
          margin-top: 12px;
          .lable {
            @include fontSetup(
              var(--fg-neutral-stronger),
              14px,
              20px,
              normal,
              400
            );
          }
          .list {
            padding-left: 20px;
            padding-top: 0px;
            margin-bottom: 12px;
          }
        }
      }
      &-update-billing {
        &-content {
          margin-top: 12px;
          .lable {
            @include fontSetup(
              var(--fg-neutral-stronger),
              14px,
              20px,
              normal,
              400
            );
            margin-bottom: 0px;
          }
          .input-wrapper {
            margin-top: 12px;
            width: 356px;
            height: 44px;
          }
          .button-wrapper {
            button {
              margin-top: 48px;
            }
          }
        }
      }
    }
  }

  .more-item {
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;

    .more-icon {
      color: var(--brand-500);
    }
    .more-text {
      @include fontSetup(var(--brand-500), 12px, 16px, normal, 600);
    }
  }
}

.content {
  color: var(--gray-600);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.btn-got-it {
  width: 100px;
  height: 40px;
  padding: 0px 16px;
  justify-content: center;
  border-radius: 8px;
  background: var(--bg-brand-solid-normal, #00aa9f);
  border: none;
  @include fontSetup(var(--white), 14px, 20px, normal, 600);

  &:hover {
    background: var(--bg-brand-solid-stronger, #33bbb2);
  }

  &:focus-visible {
    box-shadow: inset 0px 0px 0px 1px var(--brand-500),
      0px 0px 0px 2px rgba(var(--brand-500-rgb), 0.6);
  }

  &:active {
    background: var(--bg-brand-solid-strongest, #0aa095);
  }

  &:disabled {
    background: var(--bg-brand-tonal-strongest, #b9e8e4);
    cursor: not-allowed;
  }
}

.confirm-request-body {
  p {
    margin: 0;
    @include fontSetup(var(--fg-neutral-stronger), 16px, 24px, normal, 400);
    &:nth-child(2) {
      margin-top: 24px;
    }
  }
}

.coupon-name {
  text-transform: uppercase;
}
