@import 'function';

.ticket-request {
  .box {
    margin-top: 8px;
    background: rgba(0, 170, 159, 0.08);
    border: 1px dashed var(--brand-500);
    border-radius: 12px;
    padding: 16px;
    margin-left: 2px;
    margin-bottom: 16px;
    .heading {
      .name {
        @include fontSetup(var(--gray-700), 14px, 20px, normal, 600);
      }
      .roles {
        @include fontSetup(var(--gray-600), 10px, 12px, normal, 500);
      }
    }
    .timing {
      @include fontSetup(var(--brand-500), 12px, 16px, normal, 500);
      display: flex;
      justify-content: space-between;

      svg {
        margin: 0 6px 0 12px;
        width: 16px;
        height: 16px;
      }
    }
    .detail {
      padding-top: 8px;
      white-space: pre-line;
      @include fontSetup(var(--gray-700), 12px, 16px, normal, 500);
    }
    .description-input {
      margin-top: 8px;
      padding: 8px;
      width: 100%;
      border-radius: 4px;
      border: 1px solid var(--brand-500);
      @include fontSetup(var(--gray-700), 12px, 16px, normal, 500);

      &.error {
        color: var(--danger-500) !important;
        border-color: var(--danger-500) !important;
      }
    }
  }
}

.rd-icon {
  width: 16px;
  height: 16px;
}

.img-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  background-color: var(--white);

  &.disable-btn {
    pointer-events: none;
    opacity: 0.5;
  }
}

.ticket-file {
  display: flex;
  margin-top: 12px;
  margin-bottom: 8px;
  flex-wrap: wrap;

  .image-item {
    position: relative;
    width: 60px;
    height: 60px;
    margin-right: 8px;
    margin-bottom: 8px;
    border-radius: 8px;

    .image-ticket {
      max-width: 100%;
      height: 100%;
    }

    .detect-video-overlay {
      border-radius: 8px;
    }

    img {
      height: 100%;
      border-radius: 8px;
    }
  }
}
