@import 'function';

.message-view-index-container {
  height: 100%;
  display: flex;
  flex-direction: column;

  ::ng-deep .message-list {
    padding: 0 !important;
  }

  .header-wrapper {
    padding: 12px;
  }
}

:host ::ng-deep inbox-filter {
  .filter-container.message-view {
    .toolbar-anchor {
      margin-left: 0 !important;
    }
    .search-wrapper {
      width: 100% !important;
      trudi-text-field .trudi-text-field-wrapper {
        padding: 7px 12px !important;
        &:not(:has(.trudi-ui-text-field:focus)) {
          border: 1px solid var(--border-neutral-dark, #e4e4e7) !important;
        }
      }
    }
  }

  .filter-dropdown-skeleton {
    margin-left: 0px;

    ::ng-deep {
      .ant-skeleton {
        width: 120px !important;
      }

      .ant-skeleton.ant-skeleton-active
        .ant-skeleton-content
        .ant-skeleton-title {
        height: 35px !important;
        margin-top: 0px;
      }

      .ant-skeleton-content .ant-skeleton-title + .ant-skeleton-paragraph {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }
    }
  }
}

.compose-wrapper {
  padding: 6px 12px;
  border: 1px solid var(--border-neutral-dark);
  border-radius: 8px;
  background: var(--bg-base);
  cursor: pointer;

  &:hover {
    background: var(--bg-neutral-tonal-stronger);
  }
}

.msg-index-row {
  padding: 12px;
  height: 44px;
  @include fontSetup(var(--fg-brand, #00aa9f), 14px, 20px, normal, 600);
  cursor: pointer;

  &:active {
    background-color: var(--bg-brand-tonal-strongest, #b9e8e4);
  }
  &:hover {
    background-color: var(--bg-brand-tonal-stronger, #d1f0ed);
  }
}

.total-reminder {
  @include fontSetup(
    var(--fg-neutral-normal, #646464),
    12px,
    16px,
    normal,
    400
  );
}

.isActive {
  background-color: var(--bg-brand-tonal-strongest, #b9e8e4);
}

.banner-message {
  padding: 8px 12px 4px 12px;
  @include fontSetup(
    var(--fg-neutral-weaker, #999999),
    12px,
    16px,
    normal,
    600
  );
}

.banner-message-inbox {
  padding: 16px 12px 4px 12px;
}

.tabs-wrapper {
  padding: 12px 12px 0px 12px;

  > div {
    border-bottom: 1px solid var(--border-neutral-dark, #d8dcdf);
  }
}

.trudi-tab {
  &-container {
    display: flex;
    gap: 20px;
    border-bottom: 1px solid var(--gray-200);

    > div {
      display: flex;
    }

    button {
      background-color: transparent;
      border: 0px;
    }
  }

  &-item {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 6px 0 4px 0;
    cursor: pointer;
    border-bottom: 3px solid var(--white);

    @include fontSetup(var(--gray-400), 12px, 20px, normal, 600);

    &:hover {
      color: var(--gray-500) !important;
    }
  }

  &-active {
    border-bottom: 3px solid var(--brand-500) !important;
    color: var(--brand-500) !important;
    transition: all ease-in 0.3s;

    &:hover {
      color: var(--brand-500) !important;
    }
  }
}

.select-btn {
  min-width: 80px;
}
