@import 'function';

::ng-deep .lease-renewal-popup .ant-modal-content .ant-modal-body {
  max-height: 602px;
  overflow: auto;
}

.disabled-btn {
  pointer-events: none;
}

.lease-renewal-form {
  .trudi-form-group {
    gap: 12px;
  }

  .trudi-form-control {
    .trudi-input,
    .trudi-picker {
      height: 40px;
      @include fontSetup(var(--gray-700), 14px, 20px, normal, 500);

      &[disabled],
      .trudi-picker-disabled {
        color: var(--gray-500);
        background-color: var(--bg-neutral-tonal-strongest) !important;
        border: none;
      }
    }
  }

  :host ::ng-deep .trudi-number-field-wrapper {
    &.disabled {
      background-color: var(--bg-neutral-tonal-strongest) !important;
      border-color: var(--gray-200) !important;
      cursor: not-allowed;

      #trudi-number-field {
        color: var(--bg-neutral-tonal-strongest);
      }
    }
  }

  ::ng-deep ng-select.ng-select-disabled .ng-select-container {
    color: var(--bg-overlay-light) !important;
    background-color: var(--bg-neutral-tonal-strongest) !important;
    cursor: not-allowed !important;
  }

  .trudi-picker {
    max-width: 100%;
  }

  ::ng-deep .trudi-form-control {
    .ng-select.ng-error .ng-select-container {
      border: 1px solid var(--danger-500) !important;
      box-shadow: none !important;
      outline: 2px solid rgba(var(--danger-500-rgb), 0.6) !important;
    }

    .trudi-form-control-wrapper,
    .trudi-picker {
      height: 40px !important;

      .trudi-picker-disabled {
        background: var(--bg-neutral-tonal-strongest, #d8dcdf);
        border-color: var(--gray-200) !important;
        cursor: not-allowed;
      }
    }

    ng-select.share-ng-select {
      .ng-select-container {
        height: 40px !important;

        .ng-value-label {
          display: block;
        }
      }

      .ng-dropdown-panel .ng-dropdown-panel-items {
        &:hover {
          background-color: var(--brand-100);
        }
      }
    }
  }
}

h4.title {
  @include fontSetup(var(--gray-700), 14px, 20px, normal, 600);
  margin-bottom: 8px;
}

.btn-add {
  @include fontSetup(var(--brand-500), 14px, 20px, normal, 500);
  border: none;
  background-color: transparent;
}

.lease-footer-wrap {
  .info-status {
    white-space: nowrap;

    span {
      @include fontSetup(var(--bg-overlay-dark), 12px, 20px, normal, 500);
      margin-left: 4px;
    }
  }

  img {
    margin-right: 0.5rem;
  }

  .sync-icon {
    height: 1.6rem;
    width: 1.6rem;
  }

  .spin {
    -webkit-animation: spin 4s linear infinite;
    -moz-animation: spin 4s linear infinite;
    animation: spin 4s linear infinite;
  }
}

.lease-header-wrap {
  margin-right: 58px;

  &-title {
    display: flex;
    justify-content: center;
  }
}

.table-property {
  &.h-100 {
    height: 100%;
  }

  position: relative;
  width: 100%;
  border-collapse: separate;
  background-color: var(--white);
  border: 1px solid var(--border-neutral-dark);
  border-radius: 8px;
  overflow: hidden;

  thead > tr > th {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--gray-200);
  }

  tbody {
    vertical-align: baseline;
  }

  .empty-block {
    height: 72px;
    position: relative;

    .no-result-text {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 25%);
      width: fit-content;
      text-align: center;
      vertical-align: middle;

      .content-text {
        @include fontSetup(var(--gray-400), 14px, 20px, normal, 400);
        font-style: italic;
      }
    }
  }

  tr {
    text-align: left;

    th {
      height: 44px;
      padding: 1.2rem 1.6rem;
      text-align: left;
      font-weight: 500;
      border: 0;
      border-bottom: 1px solid var(--gray-200);
      white-space: nowrap;
      @include fontSetup(var(--gray-500), 12px, 18px, normal, 500);
    }

    td {
      color: var(--gray-700);
      padding: 1.6rem;
      vertical-align: middle;
      height: 72px;
      width: 120px;

      .icon-more {
        width: 32px;
        height: 32px;
        background: var(--gray-200);
        justify-content: center;
        display: flex;
        align-items: center;
        border-radius: 25px;
        border: none;
      }
    }
  }
}

.team-menu-options {
  position: relative;
  min-width: 110px;
  padding: 0;
  border-radius: 8px;
  background-color: var(--white);
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
  margin-top: 10px;
  overflow: hidden;

  .item {
    user-select: none;
    padding: 12px;
    gap: 8px;
    cursor: pointer;
    display: flex;
    width: 100%;
    border: none;
    background: var(--bg-base, #fff);
    border-bottom: 1px solid var(--gray-200);
    @include fontSetup(var(--fg-neutral-stronger), 14px, 20px, normal, 500);
    background: var(--bg-base, #fff);

    & span {
      width: max-content;
    }

    &:last-child {
      border-bottom: none;
    }
  }

  .disabled {
    color: var(--fg-neutral-weakest, #b9bec0);
    pointer-events: all;
    cursor: not-allowed;
  }
}
