@import 'function';

::ng-deep {
  .lease-term-body {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 20px 24px;

    trudi-single-select.selectPeriod {
      ng-select .ng-select-container {
        padding: 12px 11px !important;
      }
    }

    .error-wrapper {
      margin-top: 6px;

      .icon-warning {
        width: 12px;
        height: 12px;
      }

      .text-warning {
        min-width: 110px;
        @include fontSetup(var(--danger-500), 12px, 16px, normal, 400);
      }
    }

    .label {
      color: var(--text-grey, #646464);
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      margin-bottom: 6px;
      padding: 0;
    }

    .duration-wrapper,
    .amount-wrapper,
    .bond-wrapper {
      .trudi-ui-large {
        width: 60px;
      }

      .trudi-number-field-wrapper {
        width: 60px;
      }

      .trudi-single-select {
        .ng-option-disabled.ng-option {
          font-size: 13px !important;
        }

        width: 120px;
      }
    }

    .amount-wrapper,
    .bond-wrapper {
      .trudi-number-field-wrapper {
        width: 144px;
      }

      .trudi-single-select {
        width: 196px;
      }
    }

    .increase-wrapper {
      .trudi-number-field-wrapper {
        width: 196px;
      }
      .trudi-checkbox-square {
        height: 40px;
        display: flex;
        align-items: center;

        label {
          gap: 6px;
        }
      }
    }
  }
  .lease-term-footer {
    padding: 20px 24px;
    background: transparent;
    border-top: 1px solid var(--gray-100);
    border-radius: 0 0 8px 8px;
    justify-content: flex-end;
  }

  .lease-term-wrapper .modal-popup-content {
    overflow-y: visible !important;
  }
}
