@import 'function';

.invite-wrapper {
  padding: 14px;
  .wrapper {
    width: 100%;
    max-height: 430px; // calc(100vh - 225px);
    overflow-y: auto;
    display: block;
  }
  .header {
    position: relative;
    display: flex;
    justify-content: space-between;
    .close-btn {
      position: absolute;
      width: 2.8rem;
      height: 2.8rem;
      background: var(--gray-200);
      text-align: center;
      border-radius: 50%;
      right: 0;
    }
    .detail-invite {
      display: flex;
      align-items: center;
      .send-invite-text {
        p {
          font-weight: 500;
          font-size: 20px;
          line-height: 24px;
          margin: 0;
          color: var(--gray-700);
        }

        .title-trudi {
          @include fontSetup(var(--gray-950), 1.8rem, 2.4rem, normal, 600);
        }

        .number-sent-bg,
        .number-sent {
          display: flex;
          align-items: center;
          margin-top: 2px;
          @include fontSetup(var(--gray-500), 14px, 16px, normal, 500);
          text-transform: capitalize;
          span {
            white-space: break-spaces;
          }
          .small-circle {
            width: 3px;
            height: 3px;
            display: inline-block;
            border-radius: 100%;
            margin: 0 5px;
            margin-bottom: 2px;
            background-color: var(--gray-500);
          }
          .italic {
            font-style: italic;
          }
        }
      }
    }
  }
  .body {
    padding: 0 8px 2px 0;
    .topic-title {
      display: flex;
      justify-content: space-between;
      &.topic-send-file-title {
        margin: 2rem 0;
      }
      .title {
        flex: 1;
        input {
          margin-top: 6px;
          margin-left: 2px;
          line-height: 35px !important;
          background: var(--gray-200);
          border: 1px solid var(--gray-200);
          padding: 4px 12px;
          border-radius: 8px;
          &:focus {
            border: 1px solid var(--brand-500) !important;
            outline: 2px solid rgba(var(--brand-500-rgb), 0.6) !important;
            background: var(--white) !important;
          }
          &:hover:not(:focus) {
            background: var(--gray-100) !important;
          }
        }
      }
      .message-title {
        background: var(--gray-50);
        border-radius: 8px;
        height: 44px;
        padding: 12px;
        display: flex;
        align-items: center;
      }
    }

    ::ng-deep .ng-select-container {
      background-color: var(--gray-200);
      height: auto;
      min-height: 45px !important;
      border-radius: 8px;
      padding: 10px 12px;
      margin: 0 2px;
      margin-top: 6px;
      .ng-value-container {
        height: auto;
      }
      .ng-select.ng-select-opened > .ng-select-container .ng-arrow {
        border-color: transparent transparent var(--brand-500) !important;
      }
      .ng-arrow {
        border-color: var(--gray-950) transparent transparent;
      }
    }
    .select-item {
      gap: 8px;
      &-name {
        @include fontSetup(var(--gray-700), 14px, unset, normal, 600);
      }
    }
    ::ng-deep .ng-select-opened {
      padding: 0;
      .ng-select-container {
        background-color: var(--white) !important;
      }
    }

    .sender {
      margin-bottom: 1rem;
      .avatar {
        height: 24px;
        width: 24px;
        border-radius: 50%;
      }

      .avatar-trudi {
        background: var(--white);
      }

      .small-circle {
        width: 3px;
        height: 3px;
        display: inline-block;
        border-radius: 100%;
        margin: 0 5px;
        margin-bottom: 2px;
        background-color: var(--gray-700);
      }
      &#task-select ::ng-deep {
        .ng-input {
          margin: 0 12px;
        }
      }
    }

    .attachment {
      margin-top: 8px;
      .ticket {
        background-color: var(--gray-100);
        display: flex;
        border-radius: 6px;
        border: 0;
        overflow-x: hidden;
        padding: 3px 0;
        margin-bottom: 5px;
        .col-edge {
          width: 8px;
          border-radius: 8px;
          background-color: var(--brand-500);
          transform: translateX(-50%);
          margin-right: 16px;
        }
        .left-block {
          padding: 9px 0;
          margin-right: 13px;
          .logo {
            position: relative;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            & .image-type {
              height: 16px;
            }
          }
        }
        .right-block {
          padding: 9px 0;
          .topic {
            font-weight: 600;
            font-size: 16px;
            color: var(--gray-950);
          }
          .date-created {
            font-size: 10px;
            line-height: 16px;
            font-weight: 500;
            font-weight: 500;
            color: var(--gray-500);
          }
          .detail {
            font-size: 12px;
            line-height: 20px;
            word-break: break-word;
            white-space: pre-line;
            color: var(--gray-950);
          }
          .creator {
            color: var(--brand-500);
            font-size: 10px;
            line-height: 16px;
            display: flex;
            align-items: center;
            .small-circle {
              width: 3px;
              height: 3px;
              display: inline-block;
              border-radius: 50%;
              margin: 0 5px;
              margin-bottom: 2px;
              background-color: var(--brand-500);
            }
          }
          .ticket-file {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: transparent;
            padding: 8px 0;

            & .image-item {
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 4px;
              width: 45px;
              height: 45px;
              margin-left: 9px;
              overflow: hidden;
              position: relative;
              background-color: var(--gray-100);

              img {
                height: 100%;
                object-fit: contain;
              }

              &:first-child {
                margin-left: 0;
              }
            }
          }
        }
      }
      .action-link {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 12px;
        .message-action-link {
          margin: 2.5px;
          width: 48%;
          .inner {
            position: relative;
            .remove-btn {
              position: absolute;
              top: 7px;
              right: 7px;
              cursor: pointer;
              height: 16px;
              width: 16px;
              border-radius: 10px;
            }
          }
        }
      }
      .files {
        max-height: 45vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 12px;
        .message-file {
          position: relative;
          margin: 2.5px;
          display: flex;
          background-color: var(--white);
          width: 48%;
          height: 60px;
          border: 0.5px solid rgba(100, 100, 100, 0.2);
          border-radius: 8px;
          padding: 8px 12px 8px 15px;
          &.message-send-file {
            width: unset;
            min-width: 48%;
            height: 56px;
            padding: 8px 20px;
            position: relative;
          }
          .file {
            display: block;
            margin: 2px 10px;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: var(--gray-700);
            width: calc(100% - 60px);
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            align-self: center;
            &.send-file {
              width: unset;
              margin: 2px 10px 2px 18px;
            }
            .file-name {
              text-overflow: ellipsis;
              overflow: hidden;
            }
            .file-info {
              line-height: 18px;
              display: flex;
              justify-content: center;
              .file-size {
                color: var(--gray-600);
                font-size: 12px;
                line-height: 16px;
              }
            }
          }
          .remove-btn {
            right: 0px;
            top: 22%;
            left: 0px;
            transform: unset;
          }

          .remove-btn-file {
            top: 5px;
            position: absolute;
            right: 5px;
            cursor: pointer;
          }
        }
      }
    }
  }
  .content {
    background: none !important;
    padding-left: 2px;
    margin-bottom: 16px;
    position: relative;

    textarea {
      background: var(--gray-200);
      overflow: hidden;
      resize: none;
      white-space: pre-wrap;
      padding: 16px 16px 13px 16px;
      border-radius: 6px;
      border: 1px solid var(--gray-200);
      &::-webkit-scrollbar {
        width: 0;
      }
      &:focus {
        border: 1px solid var(--brand-500) !important;
        outline: 2px solid rgba(var(--brand-500-rgb), 0.6) !important;
        background-color: var(--white) !important;
      }
      &:hover:not(:focus) {
        background: var(--gray-100) !important;
      }
    }

    .textarea-bottom-text {
      position: absolute;
      right: 12px;
      bottom: 12px;
    }

    .content-trudi {
      min-height: 16.2rem !important;
      background-color: var(--gray-200);
    }
  }
  .addition {
    .btn-wrapper {
      display: flex;
      justify-content: flex-start;
      .add-file-btn {
        display: flex;
        padding: 6px 16px;
        @include fontSetup(var(--brand-500), 1.4rem, 2rem, normal, 500);
        background-color: var(--brand-50);
        border-radius: 0.7rem;
        border: 1px solid var(--brand-500);
        align-items: center;
        margin-right: 1.6rem;
      }
      .action-link-btn {
        display: flex;
        padding: 0.8rem 1.2rem;
        font-size: 1.4rem;
        margin-right: 2rem;
        background-color: var(--white);
        border-radius: 0.7rem;
        border: 1px solid var(--brand-500);
        color: var(--brand-500);
        align-items: center;

        .btn-text {
          font-weight: 500;
          font-size: 14px;
        }
      }
    }
  }
  .btn-wrapper {
    margin-top: 14px;

    .confirm-btn {
      display: flex;
      padding: 12px 16px;
      background: var(--brand-500);
      border-radius: 12px;
      justify-content: center;
      align-items: center;
      border: 0;
      color: var(--white);
      transition: all 0.2s;
      .btn-text {
        @include fontSetup(var(--white), 12px, 16px, normal, 600);
      }
      &:active {
        opacity: 0.8;
      }
      &:disabled {
        opacity: 0.3;
        cursor: default;
      }
    }
    .cancel-btn {
      display: flex;
      padding: 12px 16px;
      margin-right: 12px;
      background: var(--gray-200);
      border-radius: 12px;
      border: 0;
      color: var(--light-dark);
      align-items: center;
      transition: all 0.2s;
      .btn-text {
        @include fontSetup(var(--gray-700), 12px, 16px, normal, 600);
      }
    }
  }
}
.big-size {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.auto-height {
  height: 95vh;
}
.input {
  width: -webkit-fill-available;
  border: 0;
  border-bottom: 1px solid var(--gray-100);
  background-color: var(--white);
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  padding: 0;
  color: var(--gray-700);
}
.content-text {
  min-height: 100px;
  width: -webkit-fill-available;
  border: 0;
  background-color: var(--white);
}

.up-left-text {
  font-size: 12px;
  line-height: 16px;
  color: var(--gray-600);
}
.input-not-editable {
  border-bottom: 1px solid var(--gray-100);
  margin: 2px 0 0;
  padding-bottom: 4px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: var(--gray-700);
  min-width: 164px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.down-right-text {
  font-size: 12px;
  line-height: 16px;
  color: var(--gray-600);
  display: flex;
  justify-content: flex-end;
}
.unclick {
  pointer-events: none;
  background-color: var(--brand-200) !important;
}

:host
  ::ng-deep
  .ng-select-focused:not(::ng-deep .ng-select-opened)
  > ::ng-deep
  .ng-select-container {
  box-shadow: none;
  border-color: var(--gray-100);
  background-color: var(--white);
}

:host ::ng-deep {
  ng-select {
    padding: 0;
    &.ng-select:not(.ng-select-opened) {
      .ng-select-container {
        box-shadow: none;
        border: 1px solid var(--gray-200) !important;
      }
    }
    .ng-select-container {
      color: var(--gray-700);
      font-weight: 500;
      align-items: center;
      font-size: 14px;
      min-height: 20.5px;
      .ng-value-container {
        padding: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 32px;
        margin: 0;
        border: 0;
        padding: 0;
        box-shadow: none;
      }
    }
    .ng-dropdown-panel {
      .ng-dropdown-panel-items {
        .ng-option {
          font-weight: 500;
          color: var(--gray-700);
        }
        .ng-option-marked,
        .ng-option-selected {
          color: var(--gray-700);
        }
      }
    }
    .ng-select-container ::after {
      border: 0;
    }
  }
}

.resolved-switch {
  padding: 20px 7px 0 7px;
}

.textarea-box {
  position: relative;
  .no-height {
    min-height: 40px;
  }
  app-remaining-character {
    display: block;
    position: absolute;
    bottom: 12px;
    right: 8.5px;
  }
  .content-text-private {
    overflow: hidden;
    border: 1px solid var(--gray-100);
    border-radius: 6px;
    resize: none;
    padding: 10px 17px;
  }
}
